{
  "name": "tech-blog-1",
  "version": "1.0.0",
  "description": "Tech Blog for coders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmokbel1/Tech-Blog.git"
  },
  "homepage": "https://github.com/cmokbel1/Tech-Blog#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local-sequelize": "^0.9.0",
    "sequelize": "^7.0.0-alpha.2"
  }
}
